In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("energy_sources_state.csv")

In [3]:
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,AK,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,AK,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,AK,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,AK,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0

In [15]:
energy_types_state = df.loc[(df.MSN=="NNTCB") | (df.MSN=="CLTCB") | (df.MSN=="MMTCB") | (df.MSN=="DFTCB") | (df.MSN=="JFTCB")
                           | (df.MSN=="HLTCB") | (df.MSN=="RFTCB") | (df.MSN=="PITCB") | (df.MSN=="NUETB")
                           | (df.MSN=="HYTCB") | (df.MSN=="BMTCB") | (df.MSN=="RETCB")]

In [16]:
energy_types_state.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
7,2017F,AK,BMTCB,3681.0,4145.0,4246.0,4383.0,4728.0,4863.0,5035.0,...,1233.0,2543.0,2704.0,2675.0,2263.0,3357.0,3522.0,7488.0,8093.0,7023.0
19,2017F,AK,CLTCB,7189.0,11552.0,13559.0,11999.0,12029.0,9888.0,16431.0,...,14705.0,14505.0,14548.0,15481.0,15521.0,14819.0,18225.0,19511.0,16613.0,16376.0
27,2017F,AK,DFTCB,15354.0,17023.0,17412.0,18196.0,20441.0,22066.0,23805.0,...,75258.0,83571.0,79470.0,84569.0,79460.0,73218.0,73108.0,78162.0,64261.0,59052.0
63,2017F,AK,HLTCB,176.0,311.0,214.0,304.0,328.0,350.0,378.0,...,1277.0,1555.0,1371.0,1279.0,1299.0,1257.0,1265.0,1094.0,1165.0,1240.0
68,2017F,AK,HYTCB,3120.0,3168.0,3207.0,3410.0,3374.0,3655.0,3293.0,...,11547.0,12920.0,13982.0,13066.0,14988.0,13696.0,14633.0,14621.0,15317.0,15143.0

In [17]:
energy_types_state["State"].count

<bound method Series.count of 7        AK
19       AK
27       AK
63       AK
68       AK
         ..
10403    WY
10413    WY
10415    WY
10446    WY
10451    WY
Name: State, Length: 572, dtype: object>

In [ ]:
countenergy_types_state.groupby("MSN")